MONGO_URI=mongodb+srv://vedupadhye10:vedupadhye10@cluster0.7ub6ity.mongodb.net/test?retryWrites=true&w=majority;

GOOGLE_CLIENT_ID = 868993351530-2air5accp0qop898ktrqtdmr621qnq8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="adjbefrnewajljgv "
NEXTAUTH_URL = "http://localhost:3000"